# TestZipApp

./: Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml  start.sh
init-clickhouse/: onstartupClickHouse.sql
src/main/java/com/nikitin/app/: Main.java
src/main/java/com/nikitin/app/data/db/clickhouse/filler/: PostgresToClickHouseTransfer.java
src/main/java/com/nikitin/app/data/db/filler/: DataBaseFiller.java  StringToDayTimeFormatter.java
src/main/java/com/nikitin/app/data/db/postgres/filler/: DataBaseFiller.java  StringToDayTimeFormatter.java
src/main/java/com/nikitin/app/data/fetcher/: DataFetcher.java
src/main/java/com/nikitin/app/data/xml/converter/: JsonToXmlConverter.java
src/main/java/com/nikitin/app/db/connection/manager/: ClickHouseConnectionManager.java  ConnectionManager.java  PostgresConnectionManager.java  PropertiesUtil.java
src/main/java/com/nikitin/app/user/imput/interpreter/: UserRequestData.java
src/main/java/com/nikitin/app/zip/extractor/: ZipExtractor.java
src/main/resources/: application.properties  onstartupPostgres.sql
