
db.username=user
db.password=password
db.url=jdbc:postgresql://postgres:5432/postgres
db.driver=org.postgresql.Driver
db.pool_size=10

base.url=https://budget.gov.ru/epbs/registry/ubpandnubp/data
zip.archive.path=/app/zip
thread.pool.size=5

clickhouse.driver=com.clickhouse.jdbc.ClickHouseDriver
clickhouse.url=jdbc:clickhouse://clickhouse:8123/default?compress=0
clickhouse.user=user
clickhouse.password=password
enable.clickhouse.transfer=true