db.username=user
db.password=password
db.url=jdbc:postgresql://localhost:5432/postgres
db.driver=org.postgresql.Driver
db.pool_size=10

base.url=https://budget.gov.ru/epbs/registry/ubpandnubp/data

zip.archive.path=C:/Users/User/zipForTestApp/new

clickhouse.driver=com.clickhouse.jdbc.ClickHouseDriver
clickhouse.url=jdbc:clickhouse://localhost:8123/default?compress=0
clickhouse.password=password
clickhouse.user=user

clickhouse.transfer.enabled=true