db.username=YOUR_POSTGRES_USER
db.password=YOUR_POSTGRES_PASSWORD
db.url=jdbc:postgresql://HOST:PORT/DB_NAME
db.driver=org.postgresql.Driver
db.pool_size=10

base.url=https://budget.gov.ru/epbs/registry/ubpandnubp/data

zip.archive.path=/your/archive/pathing

clickhouse.driver=com.clickhouse.jdbc.ClickHouseDriver
#DO NOT REMOVE ?compress=0 from URL
clickhouse.url=jdbc:clickhouse://HOST:PORT/DB_NAME?compress=0
clickhouse.password=YOUR_CLICKHOUSE_PASSWORD
clickhouse.user=YOUR_CLICKHOUSE_USERNAME
#leave as true if you need to transfer data to clickHouse. Set to 'false' otherwise
enable.clickhouse.transfer=true
#number of thread from executorservice for api calling. 5 is a good middle-ground value
thread.pool.size=5